{
  "name": "qoole-gui-tests",
  "version": "0.1.0",
  "authors": [
    "Alex Milanov <alex@i4web.biz>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0",
    "jquery": "~2.1.4",
    "jquery-mousewheel": "~3.1.13",
    "lodash": "~3.9.3",
    "perfect-scrollbar": "~0.6.5",
    "three.js": "~0.71.0",
    "threex.keyboardstate": "*"
  },
  "overrides": {
    "threex.keyboardstate": {
      "main": "threex.keyboardstate.js"
    },
    "font-awesome": {
      "main": [
        "css/**/*.css",
        "fonts/**/*"
      ]
    }
  }
}
