{
  "name": "qoole-gui-tests",
  "version": "0.1.0",
  "authors": [
    "Alex Milanov <alex@i4web.biz>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "threex.keyboardstate": "*",
    "lodash": "~3.9.3",
    "three.js": "~0.71.0",
    "font-awesome": "~4.3.0"
  }
}
